-- Initial cochleagram.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cochleagram
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     WebAudio
                       Arithmetic
                       Cochlea
                       Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.13,
                       arb-fft,
                       containers,
                       data-default,
                       text,
                       jsaddle,
                       ghcjs-dom,
                       parsec,
                       pretty,
                       reflex,
                       reflex-dom,
                       -- reflex-dom-contrib,
                       time,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

  if impl(ghcjs)
    build-depends:
      ghcjs-base

executable cochleagram
  main-is: Main.hs
  hs-source-dirs: exec
  default-language: Haskell2010
  ghcjs-options: -DGHCJS_BROWSER
  build-depends:    base,
                    -- arb-fft,
                    containers,
                    cochleagram,
                    data-default,
                    jsaddle,
                    ghcjs-dom,
                    pretty,
                    reflex,
                    reflex-dom,
                    reflex-dom-core,
                    reflex-dom-contrib,
                    text,
                    time,
                    transformers
  if impl(ghcjs)
    build-depends:
      ghcjs-base