-- Initial cochleagram.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cochleagram
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     WebAudio
                       Cochlea
                       Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       arb-fft,
                       containers,
                       data-default,
                       text,
                       ghcjs-base >= 0.2 && < 0.3,
                       ghcjs-dom >= 0.2 && < 0.3,
                       reflex,
                       reflex-dom,
                       time,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable cochleagram
  main-is: Main.hs
  hs-source-dirs: exec
  default-language: Haskell2010
  build-depends:    base,
                    arb-fft,
                    containers,
                    cochleagram,
                    data-default,
                    ghcjs-base,
                    ghcjs-dom,
                    reflex,
                    reflex-dom,
                    time,
                    transformers
