code size summary per package:

base:                    510604
cochl_4QTSBJNqORKKHm9l4coofu:89833
conta_5w3UY4chXx62LVUOUrXeRm:164027
deeps_IA8DgGbqfWcHYE0vChdRyn:615
depen_3ZazWrAF611CC0pGA27xUj:2889
depen_GZFfxs8A7WS3jvJthZg6p3:47745
excep_Dt64kPlbg5dLPF70RHEAAf:4433
ghc-prim:                24391
ghcjs_B7KLFJ07Vte3zPHAgRIBTb:10933
ghcjs_D7BYGeMTlMGF2My8KZzKUS:189447
ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk:14738
integer-gmp:             42875
main:                    179112
refle_7EFZfl0m4Fe8Nfy5veIevU:481154
refle_HxIfaa8jgl1Efs0BJoROZl:491020
reftf_JOU40Nd0lxyACBtr3v80Qj:1202
safe_BjI3SxrMPD5F5AZ3gJB9mt:4752
text_1ffW5NTi2SPHBcBuYSkgjk:3756
these_KbQf44Mm24v1i3TR13YcPU:2705
time_KPHTSoBSjtZ5lswdMFwFfY:8522
trans_KzbnBSIEqPI2eU1Inn4mzm:26770


code size per module:

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             6789
    Control.Monad.Fix:                  584
    Data.Either:                        397
    Data.Fixed:                         3009
    Data.Maybe:                         1186
    Data.Tuple:                         167
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           9241
    GHC.Char:                           718
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           19566
    GHC.Err:                            382
    GHC.Exception:                      9546
    GHC.Float:                          16206
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1501
    GHC.IO:                             4536
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Latin1:             1863
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19322
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            34931
    GHC.IO.Handle.Text:                 15761
    GHC.IO.Handle.Types:                3834
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           10205
    GHC.MVar:                           188
    GHC.Num:                            2985
    GHC.Ptr:                            188
    GHC.Read:                           21080
    GHC.Real:                           26665
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           6597
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Weak:                           188
    GHC.Word:                           350
    System.Posix.Internals:             16119
    Text.ParserCombinators.ReadP:       25923
    Text.ParserCombinators.ReadPrec:    147
    Text.Read:                          1321
    Text.Read.Lex:                      82904

cochl_4QTSBJNqORKKHm9l4coofu
    Cochlea:                            59904
    WebAudio:                           29929

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11330
    Data.Map.Base:                      87846
    Data.Map.Strict:                    11915
    Data.Set.Base:                      52936

deeps_IA8DgGbqfWcHYE0vChdRyn
    Control.DeepSeq:                    615

depen_3ZazWrAF611CC0pGA27xUj
    Data.Dependent.Sum:                 661
    Data.GADT.Compare:                  2228

depen_GZFfxs8A7WS3jvJthZg6p3
    Data.Dependent.Map:                 14226
    Data.Dependent.Map.Internal:        33519

excep_Dt64kPlbg5dLPF70RHEAAf
    Control.Monad.Exception:            4433

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        16960
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1650

ghcjs_B7KLFJ07Vte3zPHAgRIBTb
    GHCJS.Prim:                         6501
    GHCJS.Prim.Internal:                4432

ghcjs_D7BYGeMTlMGF2My8KZzKUS
    GHCJS.DOM:                          10623
    GHCJS.DOM.EventM:                   1878
    GHCJS.DOM.JSFFI.Generated.AudioContext:5376
    GHCJS.DOM.JSFFI.Generated.CanvasRenderingContext2D:1522
    GHCJS.DOM.JSFFI.Generated.Document: 3587
    GHCJS.DOM.JSFFI.Generated.Element:  29886
    GHCJS.DOM.JSFFI.Generated.GainNode: 738
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:999
    GHCJS.DOM.JSFFI.Generated.HTMLSelectElement:1000
    GHCJS.DOM.JSFFI.Generated.NamedNodeMap:936
    GHCJS.DOM.JSFFI.Generated.NavigatorUserMediaErrorCallback:1399
    GHCJS.DOM.JSFFI.Generated.NavigatorUserMediaSuccessCallback:1403
    GHCJS.DOM.JSFFI.Generated.Node:     6721
    GHCJS.DOM.JSFFI.Generated.OscillatorNode:754
    GHCJS.DOM.JSFFI.Generated.Window:   1490
    GHCJS.DOM.Types:                    121135

ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk
    Data.JSString:                      3959
    Data.JSString.Internal.Type:        242
    GHCJS.Foreign.Internal:             180
    GHCJS.Internal.Types:               231
    GHCJS.Marshal:                      7098
    GHCJS.Marshal.Internal:             1838
    GHCJS.Marshal.Pure:                 1190

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   42542

main
    Main:                               179112

refle_7EFZfl0m4Fe8Nfy5veIevU
    Data.Functor.Misc:                  8785
    Reflex.Class:                       26279
    Reflex.Dynamic:                     80066
    Reflex.Host.Class:                  1986
    Reflex.Spider.Internal:             364038

refle_HxIfaa8jgl1Efs0BJoROZl
    Reflex.Dom.Class:                   32925
    Reflex.Dom.Internal:                55471
    Reflex.Dom.Time:                    9526
    Reflex.Dom.Widget.Basic:            354535
    Reflex.Dom.Widget.Input:            38563

reftf_JOU40Nd0lxyACBtr3v80Qj
    Control.Monad.Ref:                  1202

safe_BjI3SxrMPD5F5AZ3gJB9mt
    Safe:                               4752

text_1ffW5NTi2SPHBcBuYSkgjk
    Data.Text.Array:                    1206
    Data.Text.Internal:                 1246
    Data.Text.Internal.Fusion.Common:   1304

these_KbQf44Mm24v1i3TR13YcPU
    Data.Align:                         1889
    Data.These:                         816

time_KPHTSoBSjtZ5lswdMFwFfY
    Data.Time.Clock:                    481
    Data.Time.Clock.CTimeval:           1528
    Data.Time.Clock.POSIX:              6196
    Data.Time.Clock.UTC:                317

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             747
    Control.Monad.Trans.Reader:         7576
    Control.Monad.Trans.State.Lazy:     10107
    Control.Monad.Trans.State.Strict:   8340



packed metadata: 439151

